* {
  font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background-color: rgba(128, 128, 128, 0.226);
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

body {
  margin: 0;
  padding: 0;
}
.nav {
  position: sticky;
  top: 0;
  background-color: black;
  color: azure;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 5vh;
}
.nav-title {
  font-size: 24px;
}
.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.item {
  margin: 20px 50px 0px 50px;
}
.contents {
  padding: 50px 150px;
  width: 90vw;
  background-color: antiquewhite;
  overflow-y: scroll;
  height: 70vh;
}
.footer {
  position: fixed;
  bottom: 0;
  background-color: black;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 24px;
  padding: 20px 0px;
  height: 5vh;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.sidenav {
  position: sticky;
  left: 0;
  background-color: rgb(94, 101, 163);
  color: azure;
  display: flex;
  width: 15vw;
  height: 82vh;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  overflow-y: auto;
  padding: 30px 0px 0px 0px;
}
.side-items {
  padding: 20px 0px;
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
}
.side-items:hover {
  cursor: pointer;
  transform: translateX(-20px);
  background-color: rgba(255, 255, 255, 0.09);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  transform: scale(1.2);
}
